{
    "name": "wr2net/lm-create",
    "description": "To create the suggested structures, the execution options are shown below. To create a \"Project\", it will be created within the default \"app\" directory with the name of your project where all the modules will be located.\n\nTo create the modules or the complete skeleton of the module, you must also inform your project, as shown in each command.",
    "version": "1.1.19",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "development",
        "modules",
        "operations"
    ],
    "autoload": {
        "psr-4": {
            "Src\\LaravelModuleCreate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wagner Rigoli da Rosa",
            "email": "wagnerr2@gmail.com",
            "homepage": "https://wagner.fawacom.com.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "spatie/laravel-package-tools": "^1.16",
        "symfony/console": "^7.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Src\\LaravelModuleCreate\\Providers\\ModulesServiceProvider"
            ]
        }
    },
    "scripts": {
        "lm-create": "./artisan lm-create"
    }
}
